{
    "urls": [
      ["lib/microdot/__init__.py", "github:miguelgrinberg/microdot/blob/main/src/microdot/__init__.py"],
      ["lib/microdot/microdot.py", "github:miguelgrinberg/microdot/blob/main/src/microdot/microdot.py"],
      ["lib/microdot/utemplate.py", "github:miguelgrinberg/microdot/blob/main/src/microdot/utemplate.py"]
      
    ],
    "deps": [
        ["asyncio", "latest"]
    ],
    "version": "0.1"
  }
  
